This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: plain.bst
Database file #1: bibby.bib
Too many commas in name 1 of "Borneman AR, Gianoulis TA, Zhang ZD, Yu H, Rozowsky J, Seringhaus MR, Wang LY, Gerstein M, Snyder M." for entry evolution
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Borneman AR, Gianoulis TA, Zhang ZD, Yu H, Rozowsky J, Seringhaus MR, Wang LY, Gerstein M, Snyder M." for entry evolution
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Borneman AR, Gianoulis TA, Zhang ZD, Yu H, Rozowsky J, Seringhaus MR, Wang LY, Gerstein M, Snyder M." for entry evolution
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Borneman AR, Gianoulis TA, Zhang ZD, Yu H, Rozowsky J, Seringhaus MR, Wang LY, Gerstein M, Snyder M." for entry evolution
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Borneman AR, Gianoulis TA, Zhang ZD, Yu H, Rozowsky J, Seringhaus MR, Wang LY, Gerstein M, Snyder M." for entry evolution
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Borneman AR, Gianoulis TA, Zhang ZD, Yu H, Rozowsky J, Seringhaus MR, Wang LY, Gerstein M, Snyder M." for entry evolution
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Borneman AR, Gianoulis TA, Zhang ZD, Yu H, Rozowsky J, Seringhaus MR, Wang LY, Gerstein M, Snyder M." for entry evolution
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Borneman AR, Gianoulis TA, Zhang ZD, Yu H, Rozowsky J, Seringhaus MR, Wang LY, Gerstein M, Snyder M." for entry evolution
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Borneman AR, Gianoulis TA, Zhang ZD, Yu H, Rozowsky J, Seringhaus MR, Wang LY, Gerstein M, Snyder M." for entry evolution
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Borneman AR, Gianoulis TA, Zhang ZD, Yu H, Rozowsky J, Seringhaus MR, Wang LY, Gerstein M, Snyder M." for entry evolution
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Borneman AR, Gianoulis TA, Zhang ZD, Yu H, Rozowsky J, Seringhaus MR, Wang LY, Gerstein M, Snyder M." for entry evolution
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Borneman AR, Gianoulis TA, Zhang ZD, Yu H, Rozowsky J, Seringhaus MR, Wang LY, Gerstein M, Snyder M." for entry evolution
while executing---line 1090 of file plain.bst
You've used 2 entries,
            2118 wiz_defined-function locations,
            512 strings with 4313 characters,
and the built_in function-call counts, 571 in all, are:
= -- 56
> -- 14
< -- 0
+ -- 6
- -- 4
* -- 39
:= -- 103
add.period$ -- 6
call.type$ -- 2
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 22
empty$ -- 52
format.name$ -- 4
if$ -- 118
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 13
num.names$ -- 4
pop$ -- 4
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 14
stack$ -- 0
substring$ -- 46
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 6
width$ -- 3
write$ -- 24
(There were 12 error messages)
