\relax 
\citation{evolution}
\citation{telomere}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sequence Logo for Sox9}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The frequency distribution of where on the chromosome the longer-length transcription factor binds}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The frequency distribution of where on the chromosome the shorter-length transcription factors bind}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix of Code}{7}}
\bibstyle{plain}
\bibdata{bibby}
\bibcite{telomere}{{1}{}{{}}{{}}}
\bibcite{evolution}{{2}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
